<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just Baked</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="cupcake-icon3.png">

    <script>
        
        function myFunction() {
            let x = document.querySelector(".js-nav");
            if (x.style.display == "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        
    </script>
    <style type="text/css">
        @media (max-width: 800px){
            .main_area {
              width: 100%;
              padding-top: 50px;
              padding-bottom: 100px;
              margin-bottom: 50px;
              margin-left: auto;
              margin-right: auto;
              background-color: #bde2eb;
              height: 500px;
            }

            .title{
              text-align: center;
              font-family: 'Righteous', cursive;
            }

            .menu_area {
              width: 75%;
              height: 90%;
              margin-bottom: 50px;
              margin-right: auto;
              margin-left: auto;
              border: solid 2px #000;
              background-color: #fff;
            }

            hr {
                width: 50%;
                color: #bde2eb;
                border: 1px solid #bde2eb;
            }
            div li {
                display: inline-block;
                font-family: 'Sen', sans-serif;
            }
        }
        @media (min-width: 800px){
            .main_area {
              width: 100%;
              padding-top: 50px;
              padding-bottom: 50px;
              margin-bottom: 50px;
              margin-left: auto;
              margin-right: auto;
              background-color: #bde2eb;
              height: 500px;
            }

            .title{
              text-align: center;
              font-family: 'Righteous', cursive;
            }

            .menu_area {
              width: 50%;
              min-height: 80%;
              margin-bottom: 50px;
              margin-right: auto;
              margin-left: auto;
              border: solid 2px #000;
              background-color: #fff;
            }

            hr {
                width: 50%;
                color: #bde2eb;
                border: 1px solid #bde2eb;
            }
            div li {
                display: inline-block;
                font-family: 'Sen', sans-serif;
                font-size: 18px;
            }
        }    
    </style>        

</head>
<body>
    <nav>
        <ul>
            <li class="pageTitle">Just Baked</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
        </ul>
            <div class="container" id="burger-button" onclick="myFunction()">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
    </nav>

    <div class="js-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </div>

    <div class="pic">
        <h1 id="top">Just Baked</h1>
        <h2 id="bottom">Our Delicious Menu of Cupcake Flavors</h2>
    </div>


    <div class="main_area">
        <div class="menu_area">
            <h1 class="title">Prices</h1>
            <hr>
            <ul style="text-align: center;">
                <li>| 1 Cupcake - $2.25 </li>
                <li>| 3 Cupcakes - $6.00 </li>
                <li>| 12 Cupcakes - $10.00 </li>
            </ul>

            <h1 class="title">Flavors</h1>
            <hr>
            <ul style="text-align: center;">
                <li>| Golden Mango </li>
                <li>| MSG </li>
                <li>| Buffalo Chicken </li>
                <li>| Goat Milk Caramel </li>
                <li>| Pistachio Rose </li>
                <li>| Pomegreanate Pork </li>
                <li>| Scrambled Egg </li>
                <li>| Marshmallow Squash </li>
                <li>| Lavender Lemon </li>
            </ul>
            <br />
            <h1 style="text-align: center; font-size: 20px; font-family: 'Sen', sans-serif;">To see pictures of the flavors, see the <a href="display.html">Display</a> page.</h1>
        </div>
        
    </div>

    <div id="fb-root"></div>
    <script 
        async defer crossorigin="anonymous" 
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0">
    </script>

    <footer>
        <h3>Connect With Us:</h3>
        <a href="https://twitter.com/justbaked7?ref_src=twsrc%5Etfw" class="twitter-follow-button"
        data-lang="en" data-show-count="false">Follow @justbaked7
        </a>
        <script
            async src="https://platform.twitter.com/widgets.js" charset="utf-8">
        </script>
        <br /> <br />
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="recommend" data-size="small" data-share="true">
        </div>
        <br /> <br />
        <div class="footer-info">
            <strong>Visit Us:</strong> See our <a href="location.html">locations</a> page <br /> 
            <strong>Call Us:</strong> (403) 634-9081 <br /> 
            <strong>Email Us:</strong> <a href = "mailto:justbaked@gmail.com"> 
                                    justbaked@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>
